<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="mojnavbar.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewpo  rt" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        width: 100%;
        height: 100vh;
        position: relative;
      }
      .firstdice {
        width: 100px;
        height: 100px;
        background-color: aqua;
        position: absolute;
        left: 20%;
        top: 0%;
      }
      .seconddice {
        width: 100px;
        height: 100px;
        background-color: rgb(2, 21, 15);
        position: absolute;
        right: 20%;
        top: 0%;
      }
      .thirddice {
        width: 100px;
        height: 100px;
        background-color: rgb(233, 21, 21);
        position: absolute;
        top: 50%;
        right: 40%;
      }
      .fourthdice {
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        top: 80%;
        right: 40%;
      }

      .fifthdice {
        width: 100px;
        height: 100px;
        background-color: black;
        position: absolute;
        top: 80%;
        right: 20%;
      }
    </style>
  </head>

  <body>
    <section id="diceorgnisation">
      <article class="firstdice"></article>
      <article class="seconddice"></article>
      <article class="thirddice"></article>
      <article class="fourthdice"></article>
      <article class="fifthdice"></article>
    </section>
  </body>
</html>
