<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      .Diceone {
        margin-left: 10%;
        margin-top: 5%;

        width: 100px;
        height: 100px;
        background-color: aquamarine;
        position: absolute;
      }
      .Dicetwo {
        margin-left: 90%;

        margin-top: 5%;
        width: 100px;
        height: 100px;
        position: absolute;
        background-color: aquamarine;
      }

      .Dicethree {
        margin-left: 60%;
        margin-top: 15%;
        width: 200px;
        height: 200px;
        background-color: aquamarine;
        position: absolute;
      }

      .Dicefour {
        margin-left: 80%;
        margin-top: 35%;
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        position: absolute;
      }

      .Dicefive {
        margin-left: 90%;
        margin-top: 35%;
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        position: absolute;
      }
    </style>
  </head>

  <body>
    <section id="background">
      <article class="Diceone"></article>

      <article class="Dicetwo"></article>

      <article class="Dicethree"></article>

      <article class="Dicefour"></article>

      <article class="Dicefive"></article>
    </section>
  </body>
</html>
