body {
    margin: 0;
    padding: 0;
    height: 100vh;
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(10, 9, 9);
    color: aliceblue;
    text-align: center;
  }
  header {
    width: 100%;
    height: 80px;
    text-align: center;
    color: aliceblue;
    background-color: black;
    position: fixed;
    z-index: 1;
  }
  .sidenav {
    margin: 10px 0px 0px 0px;
    padding: 10px 10px 10px 10px;
    display: inline-grid;
    grid-template-areas:
      "services"
      "about"
      "clients"
      "contact";
    position: fixed;
    width: 200px;
    height: 100%;
    background-color: rebeccapurple;
    /* z-index: -1; */
    align-content: space-around;
  }

  main {
    /* background-color: red; */
    height: auto;
    margin-left: 220px;
    padding-top: 80px;
    padding-bottom: 50px;
  }

  #about:hover {
    background-color: brown;
  }

  #about {
    border-radius: 50%;
    grid-area: about;
    text-align: center;
    background-color: aqua;
  }
  #services:hover {
    background-color: brown;
  }
  #services {
    border-radius: 50%;
    grid-area: services;
    background-color: aqua;
    text-align: center;
  }
  #clients:hover {
    background-color: brown;
  }
  #clients {
    border-radius: 50%;
    text-align: center;
    grid-area: clients;
    background-color: aqua;
  }
  #contact:hover {
    background-color: brown;
  }
  #contact {
    border-radius: 50%;
    grid-area: contact;
    text-align: center;
    background-color: aqua;
  }

  .main-text {
    padding: 30px;
    border-width: 300px;
    background-color: brown;
    display: grid;
  }
  .name {
    padding: 30px;
    border-width: 300px;
    background-color: rgb(145, 112, 112);
  }
  .info {
    background-color: blue;
    text-align: center;
  }
  .text-center {
    background-color: blueviolet;
  }