<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      header {
        position: relative;
        display: grid;
        grid-template-columns: 1200px auto;
        align-content: center;
      }
      h1 {
        padding-left: 50px;
        padding-top: 10px;
      }

      nav {
        padding-left: 20px;
        padding-top: 40px;
      }
      .backgroundSection {
        background-color: blue;
        width: 100%;
        height: 500px;
      }
      .img-circle {
        margin-left: 35%;
        margin-top: 2%;
        border-radius: 80%;
      }
      .text {
        z-index: 2;
      }
      .pozadina {
        display: grid;

        width: 100%;
        height: 340px;
        background-color: aquamarine;
      }
      .naslovglaven {
        height: fit-content;
        display: flex;
        justify-content: center;
      }
      .article {
        width: 100%;
        height: fit-content;
        display: grid;
      }
      .naslov {margin: 40px 40px 40px 40px;
        display: flex;
        justify-content: center;
      }

      .article2 {
        display: grid;
      }
      .topSection {
        display: flex;
        text-align: center;
        justify-content: center;
      }

      .articleSideText {margin: 40px 40px 40px 40px;
        height: 300px;
        width: 200px;
      } 
      .footer
      { z-index: 1; text-align: center; color: wheat; height: 40px;width: 100%; bottom:0% ; position: fixed; background-color: rgb(31, 38, 36);}
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="https://getbootstrap.com/docs/5.2/getting-started/download/"
          >home</a
        >
        <a href="https://getbootstrap.com/docs/5.2/getting-started/download/"
          >home</a
        >
        <a href="https://getbootstrap.com/docs/5.2/getting-started/download/"
          >home</a
        >
      </nav>
      <h1>logo na firma</h1>
    </header>
    <main>
      <section class="backgroundSection">
        <!-- slikata e vo topcesta forma so pomos na bootstrap megutoa textot ne e vnatre vo slikata -->
        <article class="imgSize">
          <img
            width="450px"
            height="450px
            "
            src="/calis.jpg"
            class="img-circle"
            alt=""
          />
          <p class="bg-danger">da ima nekoj tekst koj treba da bide vo img</p>
        </article>
      </section>

      <section class="pozadina">
        <article class="naslovglaven">
          <h3>Main text</h3>
        </article>

        <section class="topSection">
          <article class="articleSideText">
            <h3>Side text</h3>
            <p>
             The simple, safe way to buy domain names
No matter what kind of domain you want to buy or lease, we make the transfer simple and safe.


            </p>
          </article>

          <article class="articleSideText">
            <h3>Side text</h3>
            <p>
             The simple, safe way to buy domain names
No matter what kind of domain you want to buy or lease, we make the transfer simple and safe.


            </p>
          </article>
          <article class="articleSideText">
            <h3>Side text</h3>
            <p>
             The simple, safe way to buy domain names
No matter what kind of domain you want to buy or lease, we make the transfer simple and safe.


            </p>
          </article>
        </section>
      </section>

      <section class="pozadina">
        
        
     

        <section class="topSection">
          <article class="articleSideText">
            <h3>Side text</h3>
            <p>
             The simple, safe way to buy domain names
No matter what kind of domain you want to buy or lease, we make the transfer simple and safe.


            </p>
          </article>

          <article class="articleSideText">
            <h3>Side text</h3>
            <p>
             The simple, safe way to buy domain names
No matter what kind of domain you want to buy or lease, we make the transfer simple and safe.


            </p>
          </article>
       
      </section>
    </main>
    <footer class="footer"> Dragoljub Benko</footer>
  </body>
</html>
