<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- when i put this link, and remove the style from html I cannot see the image on my site. -->
    <link
      rel="stylesheet"
      href="/../CodeAcademyDuties/StylingCSS/AutobiographyGodfather/firstdoc.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="StylingCSS" />
    <meta name="author" content="DragoljubBenko" />
    <title>The Godfather</title>

    <!-- I guess this is internal  h1 style FIRST H1 EXAMPLE <h1 style="color:hotpink ; font-family: Arial, Helvetica, sans-serif;  letter-spacing: 0.5cm;" >The Godfather (film series)</h1> -->

    <h1>The Godfather (film series)</h1>
  </head>
  <body>
    <!-- CSS Link is addes in meta, removed with comment to doble check the site if is working.
     <style>
      /* This is SECOND H1 external style part of the <head>    */
      h1 {
        text-indent: 10cm;
        letter-spacing: 0.5ch;
        text-decoration: thick;
        font-family: Arial, Helvetica, sans-serif;
        color: green;
      }
      #article {
        background: url("/271876384_10160113058289343_5765403516015770081_n.jpg")
          fixed no-repeat left top;
        background-size: 40% 40%;
        /* Padding and Margin removed because text become thin */
        /* padding: 100px;margin: 100px;  */
      }
      body {
        background-color: rgb(3, 3, 3);
      }
      /* 
      p { Paragrapg without id
        color: aqua;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        text-align: center;
        text-decoration: thick; */
      /* text-indent: 20cm;  */
      /*  This is word spacing is removed it looks very ungly.   word-spacing: 1cm;  */
      /* } */
      #prg1 {
        color: rgb(17, 174, 174);
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        font-size: large;
        font-weight: 900;
      }
      #prg2 {
        color: rgb(230, 241, 241);
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: lowercase;
        font-weight: 500;
      }
      #id1 {
        color: blueviolet;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-variant: small-caps;
        font-size: x-large;
      }
      #id2 {
        color: rgb(129, 6, 6);
        font-family: Arial, Helvetica, sans-serif;

        /* Doesnt appear in the text this text-shadow: 100cm; */
        font-size: xx-small;
      }
      #id3 {
        color: rgb(222, 221, 209);
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
    I try with id prg123 for CSS to recognise  -->

    <article>
      <img
        src="/StylingCSS/AutobiographyGodfather/271876384_10160113058289343_5765403516015770081_n.jpg"
      />
    </article>
    <p id="prg1">
      The Godfather is a trilogy of American crime films directed by Francis
      Ford Coppola inspired by the 1969 novel of the same name by Italian
      American author Mario Puzo. <br />
      The films follow the trials of the fictional Italian American mafia
      Corleone family whose patriarch, Vito Corleone, rises to be a major figure
      in American organized crime. <br />
      His youngest son, Michael Corleone, becomes his successor. The films were
      distributed by Paramount Pictures and released in 1972, 1974, and 1990.
      <br />
    </p>
    <p id="prg2">
      The series achieved success at the box office, with the films earning
      between $430 and $517 million worldwide. The Godfather and The Godfather
      Part II are both seen by many as two of the greatest films of all time.
      The series is heavily awarded, winning 9 out of 28 total Academy Award
      nominations.
    </p>
    <br />
    <a id="id1">
      The Godfather Main article: The Godfather The Godfather was released on
      March 15, 1972. The feature-length film was directed by Francis Ford
      Coppola and based upon Mario Puzo's novel of the same name. The plot
      begins with Don Vito Corleone declining an offer to join in the narcotics
      business with notorious drug lord Virgil Sollozzo, which leads to an
      assassination attempt. Vito's oldest son Sonny subsequently takes over the
      family business and he conspires with Michael to strike back for the
      assassination attempt by having him kill Sollozzo and a corrupted police
      captain, forcing Michael to go to Sicily in hiding.
    </a>
    <br />
    <a id="id2">
      in Sicily, Michael travels around the country and meets a woman he marries
      but who is killed in a car bombing. Michael returns to America after the
      news of his brother Sonny's murder and marries his former girlfriend Kay.
      Vito then turns over the reins of the family to Michael. Michael plans to
      move the family business to Las Vegas; but before the move, his father
      dies, and he plots the killing of the heads of the five families on the
      day of his nephew's baptism.</a
    >
    <br />
    <a id="id3">
      Other subplots include Vito's daughter's abusive marriage, Johnny
      Fontane's success in Hollywood and Vito's second son Fredo's role in the
      family business in Las Vegas.
    </a>
  </body>
</html>
